index.html
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/index.css">
        <title>SkilDrive</title>
    </head>
    <body>
        <header>
            <div> 
                <a href="#">
                    <img src="./images/logo.svg" alt="Image here" class="logo">
                </a>
            </div>
            <nav class="nav" id="nav">
                <a href="#" class="menu-item" >О нас</a>
                <a href="#" class="menu-item" onclick="event.stopPropagation()">Условия</a>
                <a href="./faq.html" class="menu-item" >Частые вопросы</a>
                <a href="#" class="menu-item login" onclick="event.stopPropagation()">Войти</a>
            </nav>
            <div class="nav-lines">
                <img src="./images/burger.svg" class="hamburger" id="burger"  onclick="event.stopPropagation()">
            </div>
        </header>
        <section class="picture-text-container">
            <img class="page-picture" src="./images/undraw_team_spirit_hrr4 1.svg" alt="Team icon">
            <h1 class="page-header">О нас</h1>
            <p class="page-header-text">
                Это учебный проект, созданный с целью получения боевого опыта в разработке настоящего живого веб-приложения. Этот сервис имитирует работу каршеринга, в котором можно не только арендовать автомобили, но и сдавать их в аренду
            </p>    
        </section>
        <section class="contacts-container">
            <h1 class="contacts-header">Контакты</h1>
            <div class="container-mail-phone">
                <div class="text-mail-phone-info-container">
                    <p class="text-mail-phone"> Электронная почта </p>
                    <p class="text-mail-phone-data">drive@skillfactory.com </p>
                </div>
                <div class="midle-div"></div>
                <div class="text-mail-phone-info-container">
                    <p class="text-mail-phone"> Телефон</p>
                    <p class="text-mail-phone-data">+7 912 123-45-67</p>
                </div>
            </div>
        </section>
        <section class="team-container">
            <h1 class="contacts-header">Команда</h1>
            <div class="photo-employees-container">
                <div class="photo-employee">
                    <img src="./images/ivan ivanov.jpg" alt="Иван Иванов" class="photo-employee-single">
                    <p class="employee-name">Иван Иванов</p>
                    <P class="employee-position">CEO</P>
                </div>
                <div class="photo-employee" >
                    <img src="./images/Aleksei Smirnov.jpg" alt="Aleksey Smirnov" class="photo-employee-single">
                    <p class="employee-name">Алексей Смирнов</p>
                    <p class="employee-position">Frontend-разработчик</p>
                </div>
                <div class="photo-employee">
                    <img src="./images/Denis Yartsev.jpg" alt="Denis Yartsev" class="photo-employee-single">
                    <p class="employee-name">Денис Ярцев</p>
                    <p class="employee-position">Backend-разработчик</p>
                </div>
                <div class="photo-employee">
                    <img src="./images/Nikolay Morozov.jpg" alt="Nikolay Morozov" class="photo-employee-single">
                    <p class="employee-name">Николай Морозов</p>
                    <p class="employee-position">Дизайнер</p>
                </div>
                <div class="photo-employee">
                    <img src="./images/Irina Deeva.jpg" alt="Irina Deeva" class="photo-employee-single">
                    <p class="employee-name">Ирина Деева</p>
                    <P class="employee-position">Копирайтер</P>
                </div>
                <div class="photo-employee">
                    <img src="./images/Maria Strelkova.jpg" alt="Maria Strelkova" class="photo-employee-single">
                    <p class="employee-name">Мария Стрелкова</p>
                    <P class="employee-position"> SMM</P>
                </div>
            </div>
        </section>
        <footer>
            <p class="skill-rights-text">© SkillDrive Inc. 2020</p>
            <div class="icons-container">
                <a href="#"><img class="icon" src="./images/vkontakte.svg" alt="в контакте"></a>
                <a href="#"><img class="icon" src="./images/XZchto.svg" alt="ХЗ что"></a>
                <a href="#"><img class="icon"src="./images/facebook.svg" alt="facebook"></a>
            </div>
        </footer>
        <script src="index.js" type="module"></script>
    </body>
</html>

src/index.pug
doctype html
html
  head
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet' type='text/css' href='dist/main.css')
    link(href='https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap' rel='stylesheet')
    title SkilDrive
  body
    header
      div
        a(href='#')
          img.logo(src='./images/logo.svg' alt='Image here')
      nav#nav.nav
        a.menu-item(href='#') О нас
        a.menu-item(href='#' onclick='event.stopPropagation()') Условия
        a.menu-item(href='./faq.html') Частые вопросы
        a.menu-item.login(href='#' onclick='event.stopPropagation()') Войти
      .nav-lines
        img#burger.hamburger(src='./images/burger.svg' onclick='event.stopPropagation()')
    section.picture-text-container
      img.page-picture(src='./images/undraw_team_spirit_hrr4 1.svg' alt='Team icon')
      h1.page-header О нас
      p.page-header-text
        | Это учебный проект, созданный с целью получения боевого опыта в разработке настоящего живого веб-приложения. Этот сервис имитирует работу каршеринга, в котором можно не только арендовать автомобили, но и сдавать их в аренду
    section.contacts-container
      h1.contacts-header Контакты
      .container-mail-phone
        .text-mail-phone-info-container
          p.text-mail-phone  Электронная почта 
          p.text-mail-phone-data drive@skillfactory.com 
        .midle-div
        .text-mail-phone-info-container
          p.text-mail-phone  Телефон
          p.text-mail-phone-data +7 912 123-45-67
    section.team-container
      h1.contacts-header Команда
      .photo-employees-container
        .photo-employee
          img.photo-employee-single(src='./images/ivan ivanov.jpg' alt='Иван Иванов')
          p.employee-name Иван Иванов
          p.employee-position CEO
        .photo-employee
          img.photo-employee-single(src='./images/Aleksei Smirnov.jpg' alt='Aleksey Smirnov')
          p.employee-name Алексей Смирнов
          p.employee-position Frontend-разработчик
        .photo-employee
          img.photo-employee-single(src='./images/Denis Yartsev.jpg' alt='Denis Yartsev')
          p.employee-name Денис Ярцев
          p.employee-position Backend-разработчик
        .photo-employee
          img.photo-employee-single(src='./images/Nikolay Morozov.jpg' alt='Nikolay Morozov')
          p.employee-name Николай Морозов
          p.employee-position Дизайнер
        .photo-employee
          img.photo-employee-single(src='./images/Irina Deeva.jpg' alt='Irina Deeva')
          p.employee-name Ирина Деева
          p.employee-position Копирайтер
        .photo-employee
          img.photo-employee-single(src='./images/Maria Strelkova.jpg' alt='Maria Strelkova')
          p.employee-name Мария Стрелкова
          p.employee-position  SMM
    footer
      p.skill-rights-text © SkillDrive Inc. 2020
      .icons-container
        a(href='#')
          img.icon(src='./images/vkontakte.svg' alt='в контакте')
        a(href='#')
          img.icon(src='./images/XZchto.svg' alt='ХЗ что')
        a(href='#')
          img.icon(src='./images/facebook.svg' alt='facebook')
    script(src='./dist/main.js' type='module')
